## .tmux.conf
## Commentary:
##
## inkfin's tmux config
##
## Code:

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix # bind C-a as new tmux prefix
set-option -g prefix2 `

set-option -g mouse on # mouse on
setw -g mode-keys vi
set -s escape-time 0 # fix vim esc stutter

set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色

set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色
set -g default-terminal "screen-256color"

bind - splitw -v -c '#{pane_current_path}'
bind | splitw -h -c '#{pane_current_path}'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

bind -r ^p swapp -U # swap panel position with previous panel
bind -r ^n swapp -U # swap panel position with next panel

## copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
# save log
bind P pipe-pane -o "cat >>~/Desktop/#W.log" \; display "Toggled logging to ~/Desktop/#W.log"

# use xclip to copy and past to system clipboard
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

## Plugins
# tmux-resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# set -g @resurrect-save 'S' # 修改保存指令为S
# set -g @resurrect-restore 'R' 修改恢复指令为R
## 修改会话数据的保持路径，此处不能使用除了$HOME, $HOSTNAME, ~之外的环境变量
set -g @resurrect-dir '$HOME/.tmux/resurrect'
