""""""""""""""""""""""""""""""""""""""""""""""""""
"  __  ____   ____     _____ __  __ ____   ____  "
" |  \/  \ \ / /\ \   / /_ _|  \/  |  _ \ / ___| "
" | |\/| |\ V /  \ \ / / | || |\/| | |_) | |     "
" | |  | | | |    \ V /  | || |  | |  _ <| |___  "
" |_|  |_| |_|     \_/  |___|_|  |_|_| \_\\____| "
"                                                "
""""""""""""""""""""""""""""""""""""""""""""""""""

" basic options
source ~/.vim/options.vim

" Key mappings
source ~/.vim/keymaps.vim

" autocmds
source ~/.vim/autocmds.vim

" local config
source ~/.vim/local_config.vim

" project specific settings
source ~/.vim/projectloader.vim

" Plugins
source ~/.vim/plugins.vim

" colorscheme
colorscheme habamax

